# OmuStation

./: Directory.Packages.props  README.md  SpaceStation14.sln  runclient-Tools.bat  runclient-Tools.sh  runclient.bat  runclient.sh  runserver-Tools.bat  runserver-Tools.sh  runserver.bat  runserver.sh
.github/: FUNDING.yml
.github/workflows/: changelog.yml  labeler-needsreview.yml  labeler-pr.yml  labeler-review.yml  publish.yml
.run/: Omu Content Server+Client.run.xml
Content.Benchmarks/: MapLoadBenchmark.cs
Content.Client/Changelog/: ChangelogManager.cs
Content.Client/Credits/: CreditsWindow.xaml.cs
Content.Client/Inventory/: StrippableBoundUserInterface.cs
Content.Client/Lobby/: LobbyUIController.cs
Content.Client/Lobby/UI/: HumanoidProfileEditor.xaml  HumanoidProfileEditor.xaml.cs
Content.Client/Players/PlayTimeTracking/: JobRequirementsManager.cs
Content.Client/_Omu/Eye/: PhotophobiaOverlay.cs
Content.Client/_Omu/Traits/: PhotophobiaSystem.cs
Content.Goobstation.Common/CCVar/: CCVars.Goob.cs
Content.Goobstation.Common/MartialArts/: MartialArtsComponents.cs
Content.Goobstation.Server/StationEvents/SecretPlus/: SecretPlusSystem.cs
Content.Goobstation.Server/StationReport/: StationReportDiscordIntergrationSystem.cs  StationReportSystem.cs
Content.Goobstation.Shared/MartialArts/: SharedMartialArtsSystem.CQC.cs  SharedMartialArtsSystem.cs
Content.Goobstation.Shared/MartialArts/Components/: GrantMartialArtKnowledgeComponent.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj
Content.IntegrationTests/Tests/: PostMapInitTest.cs
Content.Omu.Client/: Content.Omu.Client.csproj  Program.cs
Content.Omu.Client/Entry/: EntryPoint.cs
Content.Omu.Client/IoC/: ContentOmuClientIoC.cs
Content.Omu.Common/: Content.Omu.Common.csproj
Content.Omu.Common/Entry/: EntryPoint.cs
Content.Omu.Common/IoC/: CommonOmuContentIoC.cs
Content.Omu.Server/: Content.Omu.Server.csproj  Program.cs
Content.Omu.Server/Entry/: EntryPoint.cs
Content.Omu.Server/IoC/: ServerOmuContentIoC.cs
Content.Omu.Shared/: Content.Omu.Shared.csproj
Content.Omu.Shared/Entry/: EntryPoint.cs
Content.Omu.Shared/IoC/: SharedOmuContentIoC.cs
Content.Packaging/: ServerPackaging.cs
Content.Server/: Content.Server.csproj
Content.Server/Chat/Managers/: ChatManager.cs
Content.Server/Entry/: EntryPoint.cs
Content.Server/Flash/: FlashSystem.cs
Content.Server/GameTicking/: GameTicker.Spawning.cs
Content.Server/IoC/: ServerContentIoC.cs
Content.Server/Mindshield/: MindShieldSystem.cs
Content.Server/Revolutionary/: RevolutionarySystem.cs
Content.Server/RoundEnd/: RoundEndSystem.cs
Content.Server/Traits/: TraitSystem.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Armor/: SharedArmorSystem.cs
Content.Shared/CCVar/: CCVars.Discord.cs  CCVars.Server.cs
Content.Shared/Flash/: SharedFlashSystem.cs
Content.Shared/Implants/: SharedImplanterSystem.cs
Content.Shared/Revolutionary/: SharedRevolutionarySystem.cs
Content.Shared/Roles/: JobRequirements.cs
Content.Shared/Strip/: SharedStrippableSystem.cs  ThievingSystem.cs
Content.Shared/Traits/: TraitPrototype.cs
Resources/: migration.yml
Resources/Changelog/: GoobChangelog.yml  OmuChangelog.yml
Resources/Prototypes/: borg_types.yml  lobbyscreens.yml  name_identifier_groups.yml  secret_weights.yml
Scripts/sh/: runQuickClient.sh  runQuickServer.sh
Tools/: actions_changelogs_since_last_run.py  publish_multi_request.py
Tools/changelog/: changelog.js
(+544 files in other folders)
